spring.application.name=projeto_livro_db

# DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d13k28ali9vc738lj6c0-a.oregon-postgres.render.com:5432/projeto_livro_db?sslmode=require
spring.datasource.username=projeto_livro_db_user
spring.datasource.password=keLBd0pCVp1EAI110Em7lSytowdfILxN

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090